{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "redirects": [
    { "source": "/app", "destination": "/app/dashboard", "permanent": false },
    {
      "source": "/app/analytics/sources",
      "destination": "/app/reports/sources",
      "permanent": true
    },
    {
      "source": "/app/analytics/team",
      "destination": "/app/reports/team",
      "permanent": true
    },
    {
      "source": "/app/analytics/forecast",
      "destination": "/app/reports/forecast",
      "permanent": true
    },
    {
      "source": "/app/analytics/quality",
      "destination": "/app/reports/quality",
      "permanent": true
    }
  ]
}
